;; Global WM settings

[global/wm]
margin = 0

;; import files
include-file = ./colors.ini
include-file = ./decor.ini
include-file = ./modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 28

background = ${color.background}
foreground = ${color.foreground}

padding-left = 2
padding-right = 2
padding-top = 0
padding-bottom = 0

radius = 4

line-size = 2
line-color = ${color.primary}

border-size = 3pt 
border-color = #00000000

module-margin = 0

font-0 = Meslo LGM Nerd Font:size=10;1

modules-left = menu dot i3 dot
modules-center = date
modules-right = pulseaudio dot backlight dot battery dot wlan dot cpu dot memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
