[module/menu]
type = custom/text
format = "󰣇"
format-font = 1
format-foreground = ${color.green}
format-padding = 0

click-left = ~/.config/i3/scripts/rofi_launcher.sh
click-right = ~/.config/i3/scripts/rofi_runner.sh

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-foreground = ${color.red}

label-focused = %index%
label-focused-foreground = ${color.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${color.foreground-alt}
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = ${color.red}
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${color.red}
label-urgent-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
sync = 
use-ui-max = false
interval = 5
format-volume = <ramp-volume>  <bar-volume>

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 1

label-muted = " Muted"
label-muted-foreground = ${color.foreground-alt}

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${color.foreground}

bar-volume-fill = 󰖰
bar-volume-fill-font = 1
bar-volume-foreground-0 = ${color.foreground}
bar-volume-foreground-1 = ${color.foreground}
bar-volume-foreground-2 = ${color.foreground}
bar-volume-foreground-3 = ${color.foreground}
bar-volume-foreground-4 = ${color.foreground}

bar-volume-empty = 󰖰
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${color.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-font = 2
ramp-volume-foreground = ${color.primary}

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃞
ramp-2 = 󰃞
ramp-3 = 󰃝
ramp-4 = 󰃝
ramp-5 = 󰃟
ramp-6 = 󰃟
ramp-7 = 󰃠
ramp-8 = 󰃠
ramp-9 = 󰃠
ramp-font = 1
ramp-foreground = ${color.primary}


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.primary}
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 1
format-full-prefix-foreground = ${color.green}
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 1000

[module/wlan]
type = internal/network
interface = ${system.sys_network_interface}
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal>  <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.foreground-alt}

label-connected = %essid%%netspeed:8%

label-disconnected = not connected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.primary}
ramp-signal-font = 1

[module/date]
type = internal/date
interval = 1.0
date = %d %b %Y
time = %I:%M %p
time-alt = %b %d, %G
format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.primary}
label = %date%   %time%
label-font = 4
label-foreground = ${color.foreground}

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "  "
format-prefix-foreground = ${color.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 5
format-prefix = "  "
format-prefix-foreground = ${color.primary}
label = %percentage_used:2%%




