include colors.conf

## ----------------------------------------------------------------

#: Cursor customization {{{

# cursor #cccccc
# cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 6
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0

#: }}}
